# video_dev

./: .project  pom.xml
hncu-videos-dev-common/: .factorypath  .project
hncu-videos-dev-common/src/main/java/cn/hncu/enums/: BGMOperatorTypeEnum.java  VideoStatusEnum.java
hncu-videos-dev-common/src/main/java/cn/hncu/utils/: FFMpegTest.java  FetchVideoCover.java  JsonUtils.java  MD5Utils.java  MergeVideoMp3.java  MyMapper.java  PagedResult.java  RedisOperator.java  TimeAgoUtils.java  hncuJSONResult.java
hncu-videos-dev-dao/: .project
hncu-videos-dev-dao/src/main/java/cn/hncu/mapper/: BgmMapper.java  CommentsMapper.java  CommentsMapperCustom.java  SearchRecordsMapper.java  UsersMapper.java  VideosMapper.java  VideosMapperCustom.java
hncu-videos-dev-dao/src/main/java/cn/hncu/utils/: MyMapper.java
hncu-videos-dev-mini-api/: .factorypath  .project  .springBeans
hncu-videos-dev-mini-api/src/main/java/cn/hncu/: Application.java  RedisPoolUtil.java  Swagger2.java  WarStartApplication.java  WebMvcConfig.java  ZKCuratorClient.java
hncu-videos-dev-mini-api/src/main/java/cn/hncu/cofig/: ResourceConfig.java
hncu-videos-dev-mini-api/src/main/java/cn/hncu/controller/: BasicController.java  BgmController.java  HelloWorldController.java  RegistLoginController.java  UserCRUDController.java  UserController.java  VideoController.java
hncu-videos-dev-mini-api/src/main/java/cn/hncu/controller/interceptor/: MiniInterceptor.java
hncu-videos-dev-mini-api/src/main/java/cn/hncu/service/crud/: UserCRUDService.java  UserCRUDServiceImpl.java
hncu-videos-dev-mini-api/src/main/resources/: application-dev.properties  application.properties  resource.properties
hncu-videos-dev-mini-api/src/main/resources/mapper/: CommentsMapper.xml
hncu-videos-dev-pojo/: .project  pom.xml
hncu-videos-dev-pojo/src/main/java/cn/hncu/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java
hncu-videos-dev-pojo/src/main/java/cn/hncu/pojo/vo/: CommentsVO.java  PublisherVideo.java  UsersVo.java  VideosVo.java
hncu-videos-dev-service/: .project  pom.xml
hncu-videos-dev-service/src/main/java/cn/hncu/service/: BgmService.java  UserService.java  VideoService.java
hncu-videos-dev-service/src/main/java/cn/hncu/service/impl/: BgmServicImpl.java  UserServicImpl.java  UserServiceImpl.java  VideoServicImpl.java
mybatis-generatorConfig/: generatorConfig.xml  pom.xml
mybatis-generatorConfig/src/main/java/cn/hncu/mapper/: SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java
mybatis-generatorConfig/src/main/java/cn/hncu/mybatis/utils/: GeneratorDisplay.java
mybatis-generatorConfig/src/main/java/cn/hncu/pojo/: Comments.java  Users.java  Videos.java
