<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.hncu</groupId>
  <artifactId>hncu-videos-dev</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>微信小程序-短视频毕业设计</name>
	<description>
		微信小程序技术要点：
		小程序
		maven
		springmvc
		springboot
		mybatis
		mybatis-pagehelper
		redis
		ffmpeg
		druid
		mariadb/mysql
		zookeeper音频操作
	</description>
  
    <parent>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-starter-parent</artifactId>
       <version>1.5.12.RELEASE</version>
	   <relativePath/>
    </parent>
    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>
	
    <modules>
    	<module>hncu-videos-dev-common</module>
    	<module>hncu-videos-dev-pojo</module>
    	<module>hncu-videos-dev-dao</module>
    	<module>hncu-videos-dev-service</module>
    	<module>hncu-videos-dev-mini-api</module>
    	<module>mybatis-generatorConfig</module>
    </modules>
</project>